<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPatientWidget</class>
 <widget class="QWidget" name="AddPatientWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>321</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="titelLabel">
      <property name="text">
       <string>Titel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="titelLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="nameLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="firstNameLabel">
      <property name="text">
       <string>Vorname</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="firstNameLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="streetLabel">
      <property name="text">
       <string>Straße</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="streetLineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="houseNumberLabel">
      <property name="text">
       <string>Hausnummer</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="houseNumberLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="pLZLabel">
      <property name="text">
       <string>PLZ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="pLZLineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="placeLabel">
      <property name="text">
       <string>Ort</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="placeLineEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="phoneNumberLabel">
      <property name="text">
       <string>Telefonnummer</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="phoneNumberLineEdit"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="birthDateLabel">
      <property name="text">
       <string>Geburtsdatum</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDateEdit" name="birthDateDateEdit"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="genderLabel">
      <property name="text">
       <string>Geschlecht</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="genderComboBox">
      <property name="placeholderText">
       <string>Geschlecht</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Übernehmen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Verwerfen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
